G874：深圳北-虎门-广州南-衡阳东-长沙南-岳阳东-武汉
G680：深圳北-虎门-广州南-衡阳东-长沙南-岳阳东-武汉-郑州-焦作-晋城东-长治东-太原南
G6050：深圳北-虎门-广州南-衡阳东-株洲西-长沙南-湘潭北-娄底南-怀化南-吉首东-张家界西
G1152：深圳北-虎门-广州南-韶关-耒阳西-衡阳东-长沙南-汨罗东-岳阳东-咸宁北-武汉-汉口-孝感东-云梦东-随州南-襄阳东-邓州东-南阳东-禹州-郑州东
G876：深圳北-广州南-长沙南-武汉
G80：香港西九龙-深圳北-广州南-长沙南-武汉-郑州东-石家庄-北京西
K932：深圳东-广州北-韶关东-郴州-衡阳-长沙-宜昌东-荆门-宜城-襄阳
G1006：深圳北-虎门-广州南-韶关-郴州西-耒阳西-衡阳东-长沙南-武汉
G1176：汕头-潮汕-汕尾-深圳北-虎门-广州南-清远-乐昌东-郴州西-衡阳东-株洲西-长沙南-岳阳东-武汉
G6018：深圳北-虎门-广州南-广州北-长沙南
G6066：深圳北-虎门-广州南-长沙南-湘潭北-娄底南-怀化南-凤凰古城-吉首东-芙蓉镇-张家界西
G878：深圳北-虎门-广州南-长沙南-武汉
G830：深圳北-虎门-广州南-韶关-郴州西-衡阳东-长沙南-岳阳东-赤壁北-武汉-信阳东-驻马店西-漯河西-许昌东-郑州-郑州西-洛阳龙门-华山北-西安北
G1028：深圳北-虎门-广州南-韶关-郴州西-衡阳东-长沙南-岳阳东-赤壁北-武汉-汉口-天门南-仙桃西-荆州-枝江北-宜昌东
G1008：深圳北-虎门-广州南-韶关-乐昌东-郴州西-衡阳东-长沙南-岳阳东-武汉
G6002：深圳北-虎门-广州南-长沙南
K1656：深圳东-东莞-广州北-韶关东-郴州-衡阳-株洲-长沙-武昌-云梦-安陆-随州-枣阳-襄阳
G2268：深圳北-惠州北-博罗北-河源东-龙川西-和平北-信丰西-赣州西-吉安西-新干东-南昌西-高安-萍乡北-长沙南
G880：深圳北-虎门-广州南-长沙南-武汉
G6030：深圳北-虎门-广州南-清远-郴州西-衡阳东-株洲西-长沙南-娄底南-怀化南
G6022：深圳北-虎门-广州南-韶关-郴州西-耒阳西-衡阳东-长沙南-岳阳东
K536：深圳-东莞-广州北-源潭-韶关东-郴州-衡阳-长沙-当阳-荆门-宜城-襄阳-邓州-南阳-南召-鲁山-宝丰-汝州-洛阳
G6012：深圳北-广州南-英德西-郴州西-株洲西-长沙南
G1032：深圳北-广州南-韶关-郴州西-衡阳东-长沙南-赤壁北-咸宁北-武汉-汉口-潜江-宜昌东
