G103：北京南-沧州西-济南西-徐州东-宿州东-蚌埠南-南京南-无锡东-上海虹桥
G1：北京南-天津南-南京南-上海
G105：北京南-沧州西-济南西-曲阜东-徐州东-宿州东-南京南-常州北-上海虹桥
G107：北京南-沧州西-济南西-曲阜东-枣庄-徐州东-南京南-镇江南-上海虹桥
G3：北京-北京南-济南西-南京南-上海
G109：北京南-沧州西-德州东-济南西-滕州东-徐州东-南京南-无锡东-苏州北-昆山南-上海虹桥
G3：北京-北京南-济南西-南京南-上海
G111：北京南-德州东-济南西-曲阜东-徐州东-宿州东-南京南-镇江南-丹阳北-苏州北-上海虹桥
G113：北京南-沧州西-德州东-济南西-徐州东-南京南-江阴-常熟-上海虹桥
G5：北京南-济南西-南京南-苏州北-上海虹桥
G115：北京南-沧州西-济南西-枣庄-定远-南京南-苏州北-上海虹桥-嘉兴南-杭州东
G117：北京南-沧州西-济南西-滕州东-枣庄-徐州东-南京南-上海虹桥
G119：北京南-沧州西-德州东-济南西-泰安-徐州东-蚌埠南-南京南-常州北-苏州北-昆山南-上海虹桥
G7：北京南-济南西-南京南-无锡东-上海虹桥
G121：北京南-沧州西-济南西-曲阜东-宿州东-南京南-苏州北-昆山南-上海虹桥
G123：北京南-廊坊-德州东-济南西-泰安-曲阜东-徐州东-南京南-常州北-无锡东-上海虹桥
G125：北京南-廊坊-天津南-德州东-济南西-枣庄-蚌埠南-南京南-常州北-无锡东-上海虹桥
G9：北京南-济南西-徐州东-南京南-上海虹桥
G127：北京南-天津南-德州东-济南西-枣庄-宿州东-滁州-南京南-丹阳北-无锡东-昆山南-上海虹桥
G129：北京南-天津南-德州东-济南西-曲阜东-枣庄-徐州东-蚌埠南-南京南-镇江南-常州北-无锡东-苏州北-上海虹桥
G131：北京南-德州东-济南西-曲阜东-枣庄-徐州东-南京南-镇江南-常州北-苏州北-上海虹桥
G133：北京南-沧州西-德州东-济南西-枣庄-徐州东-南京南-镇江南-常州北-无锡东-苏州北-上海
G11：北京南-天津南-济南西-南京南-上海虹桥
